6704341001104 นายศักดินนท์ ชูมณี ชื่อเล่น ภูมิ
6704341001106 นายกิตติพงษ์ ภิรมย์ ชื่อเล่น ลาเต้
6704341001107 นายฐิติวัฒน์ คงสกุล ชื่อเล่น ไก่
6704341001110 นางสาวภัทราวดี หนูขำ ชื่อเล่น หญิง
6704341001111 นายทีปกร เริกประดิษฐ ชื่อเล่น สโตน
6704341001112 นายธนสุภัค อิ่มสุขศิลป์ ชื่อเล่น กฤษ
6704341001113 นางสาวธิดารัตน์ พูลเกิด ชื่อเล่น บัว
6704341001115 นายชาณรงศ์ หรรษพลางกูร ชื่อเล่น แซม
6704341001118 นางสาวสิริวิมล ขุนจันทร์ ชื่อเล่น มล
6704341001119 นายเอกชัย แสงสว่าง ชื่อเล่น เอก
6704341001122 นายปัณณธร ศรีฟ้า ชื่อเล่น ปัณ
6704341001123 นายพูนิพัฒน์ ศรีประสงค์ ชื่อเล่น พูไทย
6704341001125 นายวรากร ประสบผลเพิ่ม ชื่อเล่น กีต้าร์
6704341001129 นางสาวปาลิตา หนูสุวรรณ ชื่อเล่น ไฟท์
6704341001130 นายปัณณวิชญ์ อักษรสาร ชื่อเล่น คอปเตอร์
6704341001131 นายภูมิพัฒน์ เติมสายทอง ชื่อเล่น ไตเติ้ล
6704341001133 นายยสวัต สิงโหพล ชื่อเล่น ภีม
6704341001137 นางสาวศุภักษร อ๋องสมหวัง ชื่อเล่น พีช